【设计要求】
编写一个能够自动生成小学生数学练习题目的程序。设计一个程序，能够根据用户的选择生成“10以内加法”、“10以内减法”、“20以内加法”、“20以内减法”、“100以内加法”、“100以内减法”、“100以内乘法”、“100以内除法”8种类型的题目，要求每个题目能够随机生成，并符合以下要求：
1) 10以内加法的得数在不大于10的范围内；
2) 20以内加法的得数在不大于20的范围内；
3) 100以内加法的得数在不大于100的范围内；
4) 10以内减法的两个运算数在不大于10的范围内并且差为非负数；
5) 20以内减法的两个运算数在不大于20的范围内并且差为非负数；
6) 100以内减法的两个运算数在不大于100的范围内并且差为非负数；
7) 100以内乘法的得数在不大于100的范围内；
8) 100以内除法的两个运算数在不大于100的范围内并且被除数应该是除数的整数倍；
要求程序具备以下功能：根据用户对“题目类型”的选择，在按下“出题”按钮之后，每次显示20个相应类型的题目，用户可以在界面上填写计算结果；答题完成之后，当用户按下“评卷”按钮时，根据用户的答题结果，在界面上可以显示红色的“√”或“╳”符号，以作为对用户的答题结果的评判。当用户按下“答案”按钮时，在界面上显示正确的运算结果。
